<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Little Mermaid</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/java.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/lry3gbz.css">
<style>
    * {
        margin: auto
    }
    .beginning {
  /* The image used */
  background-image: url("img/sea.png");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .witch {
  /* The image used */
  background-image: url("img/witchcave-01.png");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .land {
  /* The image used */
  background-image: url("img/land-01.png");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        .wave{
  /* The image used */
  background-image: url("img/waves-01.png");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="beginning">
    <div class="title"><h1 id="title">THE LITTLE MERMAID</h1></div>
    
    </div>

<div style="height:1000px">
    <p id="1">Far out in the ocean the water is as <a class="blue">blue</a> as the petals of the loveliest cornflower, and as clear as the purest glass. But it is very deep too. It goes down deeper than any anchor rope will go, and many, many steeples would have to be stacked one on top of another to reach from the bottom to the surface of the sea. It is down there that the sea folk live.
        <br><br>
        From the deepest spot in the ocean rises the palace of the sea king. He had six lovely girls, but the youngest was the most beautiful of them all. Her skin was as soft and tender as a rose petal, and her eyes were as blue as the deep sea, but like all the others she had no feet. Her body ended in a fish tail.
<br>
        <br>
Nothing gave the youngest princess such pleasure as to hear about the world of human beings up above them. Her old grandmother had to tell her all she knew about ships and cities, and of people and animals.
</p>    <div class="arrow"><a href="#2"><img src="img/arrow-down-1%20copy.png"></a></div>

</div>
    <div class="witch"></div>

<div style="height:1000px">
    <p id="2">"I know exactly what you want," said the sea witch. "It is very foolish of you, but just the same you shall have your way, for it will bring you to grief, my proud princess. You want to get rid of your fish tail and have two props instead, so that you can walk about like a human creature, and have the young Prince fall in love with you, and win him and an immortal soul besides. But it will hurt; it will feel as if a sharp sword slashed through you. Everyone who sees you will say that you are the most graceful human being they have ever laid eyes on, for you will keep your gliding movement and no dancer will be able to tread as lightly as you. But every step you take will feel as if you were treading upon knife blades so sharp that blood must flow. I am willing to help you, but are you willing to suffer all this?"
<br><br>
"Yes," the little mermaid said in a trembling voice, as she thought of the Prince and of gaining a human soul.
<br><br>
"Remember!" said the witch. "Once you have taken a human form, you can never be a mermaid again. You can never come back through the waters to your sisters, or to your father's palace. And if you do not win the love of the Prince so completely that for your sake he forgets his father and mother, cleaves to you with his every thought and his whole heart, and lets the priest join your hands in marriage, then you will win no immortal soul. If he marries someone else, your heart will break on the very next morning, and you will become foam of the sea."
</p>    <div class="arrow"><a href="#3"><img src="img/arrow-down-1%20copy.png"></a></div>
</div>
    <div class="land"></div>

<div style="height:1000px">
    <p id="3">The Prince asked who she was, and how she came to be there. Her deep blue eyes looked at him tenderly but very sadly, for she could not speak. Then he took her hand and led her into his palace. Every footstep felt as if she were walking on the blades and points of sharp knives, just as the witch had foretold, but she gladly endured it. She moved as lightly as a bubble as she walked beside the Prince. He and all who saw her marveled at the grace of her gliding walk.
<br>
        <br>
"Oh," she thought, "if he only knew that I parted with my voice forever so that I could be near him."
 <br>
        <br>

She charmed everyone, and especially the Prince, who called her his dear little foundling. She danced time and again, though every time she touched the floor she felt as if she were treading on sharp-edged steel. The Prince said he would keep her with him always, and that she was to have a velvet pillow to sleep on outside his door.

    </p>    <div class="arrow"><a href="#4"><img src="img/arrow-down-1%20copy.png"></a></div>
</div>
    <div class="wave"></div>

<div style="height:400px">
    <p id="4">The little mermaid parted the purple curtains of the tent and saw the beautiful bride asleep with her head on the Prince's breast. The mermaid bent down and kissed his shapely forehead. She looked at the sky, fast reddening for the break of day. She looked at the sharp knife and again turned her eyes toward the Prince, who in his sleep murmured the name of his bride. His thoughts were all for her, and the knife blade trembled in the mermaid's hand. But then she flung it from her, far out over the waves. Where it fell the waves were <a class="red">red</a>, as if bubbles of blood seethed in the water. With eyes already glazing she looked once more at the Prince, hurled herself over the bulwarks into the sea, and felt her body dissolve in foam.</p>
</div>

</body>
</html